comment/src/main/resources/proto/connection.proto

syntax = "proto2";

package com.xubao.comment.proto;

message BaseMsg{
required string msgClassName=1;
required bytes msg=2;
}


//心跳包
message Heartbeat{
required int64 time=1;
optional string info=2;
}

message HeartbeatResponse{

}

message Register{
optional string nickName=1;
}

message RegisterResponse{

}

message Broadcast{
required string connAddress=1;
optional string serverNickName=2;
required string multicastAddress=3;
optional string comment=4;
optional string driver=5;
optional bool isNeedPwd=6;
optional string watchPwd=7;
optional bytes multicastAddressData=8;
}